all:
  children:
    networks:
      children:
        craig_lab:
          hosts:
            craig-lab-network:
          children:
            craig_lab_wireless:
              hosts:
                craig-lab-ap1:
            craig_lab_switches:
              hosts:
                someswitch1:
        testnet:
          hosts:
            testnet-network:
          children:
            testnet_wireless:
              hosts:
                testnet-ap1:
                testnet-ap2:
            testnet_switches:
              hosts:
                testnet-sw1:
                testnet-sw2: